<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/default_color">

    <TextView
        android:id="@+id/payment_mode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainText"
        android:textSize="18sp"
        android:fontFamily="@font/metropolis_regular"
        android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp" />   <!-- Add right margin -->

    <TextView
        android:id="@+id/card_holder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tiers"
        android:textSize="14sp"
        android:fontFamily="@font/metropolis_regular"
        android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp" />   <!-- Add right margin -->

    <TextView
        android:id="@+id/card_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tiers"
        android:textSize="14sp"
        android:fontFamily="@font/metropolis_regular"
        android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp" />   <!-- Add right margin -->
</LinearLayout>
