<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/borderprofiles"
    >

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/todo_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/todo_iccid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/activeprofiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#698AF4"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Active Profiles"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</LinearLayout>
